<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/dashfirst_bg.qm</file>
        <file alias="de">locale/dashfirst_de.qm</file>
        <file alias="en">locale/dashfirst_en.qm</file>
        <file alias="es">locale/dashfirst_es.qm</file>
        <file alias="fi">locale/dashfirst_fi.qm</file>
        <file alias="fr">locale/dashfirst_fr.qm</file>
        <file alias="it">locale/dashfirst_it.qm</file>
        <file alias="ja">locale/dashfirst_ja.qm</file>
        <file alias="pl">locale/dashfirst_pl.qm</file>
        <file alias="pt">locale/dashfirst_pt.qm</file>
        <file alias="ru">locale/dashfirst_ru.qm</file>
        <file alias="sk">locale/dashfirst_sk.qm</file>
        <file alias="sv">locale/dashfirst_sv.qm</file>
        <file alias="vi">locale/dashfirst_vi.qm</file>
        <file alias="zh_CN">locale/dashfirst_zh_CN.qm</file>
        <file alias="zh_TW">locale/dashfirst_zh_TW.qm</file>
    </qresource>
</RCC>
