# /etc/conf.d/dashfirstd: config file for /etc/init.d/dashfirstd

# Config file location
#BITCOIND_CONFIGFILE="/etc/dashfirstcore/dashfirst.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/dashfirstd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/dashfirstd.pid"

# Where to write dashfirstd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/dashfirstd"

# User and group to own dashfirstd process
#BITCOIND_USER="dashfirstcore"
#BITCOIND_GROUP="dashfirstcore"

# Path to dashfirstd executable
#BITCOIND_BIN="/usr/bin/dashfirstd"

# Nice value to run dashfirstd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
