#!/bin/bash
#
#  dashfirstd The DashFirst Core server.
#
#
# chkconfig: 345 80 20
# description: dashfirstd
# processname: dashfirstd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/dashfirstd, see below
if [ -f /etc/sysconfig/dashfirstd ]; then
        . /etc/sysconfig/dashfirstd
fi

RETVAL=0

prog=dashfirstd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/dashfirstd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/dashfirstd}

# dashfirstd defaults to /usr/bin/dashfirstd, override with BITCOIND_BIN
dashfirstd=${BITCOIND_BIN-/usr/bin/dashfirstd}

# dashfirstd opts default to -disablewallet, override with BITCOIND_OPTS
dashfirstd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $dashfirstd $dashfirstd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
